# MoviesAPI

./: .gitignore  README.md  build.gradle
src/main/java/com/popcorn/api/moviesdb/: MoviesdbApplication.java
src/main/java/com/popcorn/api/moviesdb/controller/: Controller.java
src/main/java/com/popcorn/api/moviesdb/delegates/: GetMovieDetailsService.java  SearchService.java  TrendingService.java
src/main/java/com/popcorn/api/moviesdb/dto/: Account.java  Cast.java  Crew.java  ErrorResponse.java  Login.java  Movie.java  MovieBasic.java  SearchMovie.java  Signup.java  SuccessResponse.java  Trend.java  TrendResponse.java  ValidationResponse.java
src/main/java/com/popcorn/api/moviesdb/logic/: TrendingService.java  TrendingServiceLogic.java
src/main/java/com/popcorn/api/moviesdb/utils/: SimpleCORSFilter.java
src/test/java/com/popcorn/api/moviesdb/: MoviesdbApplicationTests.java
